[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/PlayingBoard.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Gameplay/Bouncers/Bouncer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gameplay/Exit/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Gameplay/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/Bars/CoinsBar.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]

resource_name = "default"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("World/Exit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_next_level"
} ]
}

[node name="CurrentLevel" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Floor" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 131083, 1, 0, 131084, 1, 0, 131085, 1, 0, 196614, 1, 0, 196615, 1, 0, 196616, 1, 0, 196617, 1, 0, 196618, 1, 0, 196619, 1, 0, 196620, 1, 0, 196621, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 262153, 1, 0, 262154, 1, 0, 262155, 1, 0, 262156, 1, 0, 262157, 1, 0, 327686, 1, 0, 327687, 1, 0, 327688, 1, 0, 327689, 1, 0, 327690, 1, 0, 327691, 1, 0, 327692, 1, 0, 327693, 1, 0, 393222, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393229, 1, 0, 458758, 1, 0, 458759, 1, 0, 458760, 1, 0, 458761, 1, 0, 458762, 1, 0, 458763, 1, 0, 458764, 1, 0, 458765, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 589830, 1, 0, 589831, 1, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0 )
_sections_unfolded = [ "Cell", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Boundaries" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Wall" parent="Boundaries" index="0" instance=ExtResource( 4 )]

position = Vector2( 832, 192 )

[node name="Wall2" parent="Boundaries" index="1" instance=ExtResource( 4 )]

position = Vector2( 960, 192 )

[node name="Wall3" parent="Boundaries" index="2" instance=ExtResource( 4 )]

position = Vector2( 1088, 192 )

[node name="Wall4" parent="Boundaries" index="3" instance=ExtResource( 4 )]

position = Vector2( 1216, 192 )

[node name="Wall5" parent="Boundaries" index="4" instance=ExtResource( 4 )]

position = Vector2( 1344, 192 )

[node name="Wall6" parent="Boundaries" index="5" instance=ExtResource( 4 )]

position = Vector2( 1472, 192 )

[node name="Wall7" parent="Boundaries" index="6" instance=ExtResource( 4 )]

position = Vector2( 1600, 192 )

[node name="Wall8" parent="Boundaries" index="7" instance=ExtResource( 4 )]

position = Vector2( 1728, 192 )

[node name="Wall9" parent="Boundaries" index="8" instance=ExtResource( 4 )]

position = Vector2( 1856, 320 )

[node name="Wall10" parent="Boundaries" index="9" instance=ExtResource( 4 )]

position = Vector2( 1856, 448 )

[node name="Wall11" parent="Boundaries" index="10" instance=ExtResource( 4 )]

position = Vector2( 1856, 576 )

[node name="Wall12" parent="Boundaries" index="11" instance=ExtResource( 4 )]

position = Vector2( 1856, 704 )

[node name="Wall13" parent="Boundaries" index="12" instance=ExtResource( 4 )]

position = Vector2( 1856, 832 )

[node name="Wall14" parent="Boundaries" index="13" instance=ExtResource( 4 )]

position = Vector2( 1856, 960 )

[node name="Wall15" parent="Boundaries" index="14" instance=ExtResource( 4 )]

position = Vector2( 1856, 1088 )

[node name="Wall16" parent="Boundaries" index="15" instance=ExtResource( 4 )]

position = Vector2( 1856, 1216 )

[node name="Wall17" parent="Boundaries" index="16" instance=ExtResource( 4 )]

position = Vector2( 1728, 1344 )

[node name="Wall18" parent="Boundaries" index="17" instance=ExtResource( 4 )]

position = Vector2( 1600, 1344 )

[node name="Wall19" parent="Boundaries" index="18" instance=ExtResource( 4 )]

position = Vector2( 1472, 1344 )

[node name="Wall20" parent="Boundaries" index="19" instance=ExtResource( 4 )]

position = Vector2( 1344, 1344 )

[node name="Wall21" parent="Boundaries" index="20" instance=ExtResource( 4 )]

position = Vector2( 1216, 1344 )

[node name="Wall22" parent="Boundaries" index="21" instance=ExtResource( 4 )]

position = Vector2( 1088, 1344 )

[node name="Wall23" parent="Boundaries" index="22" instance=ExtResource( 4 )]

position = Vector2( 960, 1344 )

[node name="Wall24" parent="Boundaries" index="23" instance=ExtResource( 4 )]

position = Vector2( 832, 1344 )

[node name="Wall25" parent="Boundaries" index="24" instance=ExtResource( 4 )]

position = Vector2( 704, 1216 )

[node name="Wall26" parent="Boundaries" index="25" instance=ExtResource( 4 )]

position = Vector2( 704, 1088 )

[node name="Wall27" parent="Boundaries" index="26" instance=ExtResource( 4 )]

position = Vector2( 704, 960 )

[node name="Wall28" parent="Boundaries" index="27" instance=ExtResource( 4 )]

position = Vector2( 704, 832 )

[node name="Wall29" parent="Boundaries" index="28" instance=ExtResource( 4 )]

position = Vector2( 704, 704 )

[node name="Wall30" parent="Boundaries" index="29" instance=ExtResource( 4 )]

position = Vector2( 704, 576 )

[node name="Wall31" parent="Boundaries" index="30" instance=ExtResource( 4 )]

position = Vector2( 704, 448 )

[node name="Wall32" parent="Boundaries" index="31" instance=ExtResource( 4 )]

position = Vector2( 704, 320 )

[node name="World" type="Node2D" parent="." index="3"]

__meta__ = {
"_edit_lock_": true
}

[node name="Obstacles" type="Node2D" parent="World" index="0"]

__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Node2D" parent="World" index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="Exit" parent="World" index="2" instance=ExtResource( 5 )]

position = Vector2( 1728, 1216 )

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 832, 320 )
_sections_unfolded = [ "Collision", "Pause", "Transform" ]

[node name="Control" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2560.0
margin_bottom = 1440.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="CoinsBar" parent="Control" index="0" instance=ExtResource( 7 )]

[node name="ColorRect" type="ColorRect" parent="Control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="Animation" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/default = SubResource( 1 )
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )
blend_times = [  ]


