[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Levels/PlayingBoard.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/TilesetBase.tres" type="TileSet" id=3]
[ext_resource path="res://Gameplay/Bouncers/Bouncer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gameplay/Exit/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Gameplay/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/Bars/CoinsBar.tscn" type="PackedScene" id=7]



[node name="Root" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Floor" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 2
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131078, 22, 0, 131079, 22, 0, 131080, 22, 0, 131081, 22, 0, 131082, 22, 0, 131083, 22, 0, 131084, 22, 0, 131085, 22, 0, 196614, 22, 0, 196615, 22, 0, 196616, 22, 0, 196617, 22, 0, 196618, 22, 0, 196619, 22, 0, 196620, 22, 0, 196621, 22, 0, 262150, 22, 0, 262151, 22, 0, 262152, 22, 0, 262153, 22, 0, 262154, 22, 0, 262155, 22, 0, 262156, 22, 0, 262157, 22, 0, 327686, 22, 0, 327687, 22, 0, 327688, 22, 0, 327689, 22, 0, 327690, 22, 0, 327691, 22, 0, 327692, 22, 0, 327693, 22, 0, 393222, 22, 0, 393223, 22, 0, 393224, 22, 0, 393225, 22, 0, 393226, 22, 0, 393227, 22, 0, 393228, 22, 0, 393229, 22, 0, 458758, 22, 0, 458759, 22, 0, 458760, 22, 0, 458761, 22, 0, 458762, 22, 0, 458763, 22, 0, 458764, 22, 0, 458765, 22, 0, 524294, 22, 0, 524295, 22, 0, 524296, 22, 0, 524297, 22, 0, 524298, 22, 0, 524299, 22, 0, 524300, 22, 0, 524301, 22, 0, 589830, 22, 0, 589831, 22, 0, 589832, 22, 0, 589833, 22, 0, 589834, 22, 0, 589835, 22, 0, 589836, 22, 0, 589837, 22, 0 )
_sections_unfolded = [ "Cell", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Boundaries" type="Node2D" parent="." index="2"]

[node name="Wall" parent="Boundaries" index="0" instance=ExtResource( 4 )]

position = Vector2( 832, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall2" parent="Boundaries" index="1" instance=ExtResource( 4 )]

position = Vector2( 960, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall3" parent="Boundaries" index="2" instance=ExtResource( 4 )]

position = Vector2( 1088, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall4" parent="Boundaries" index="3" instance=ExtResource( 4 )]

position = Vector2( 1216, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall5" parent="Boundaries" index="4" instance=ExtResource( 4 )]

position = Vector2( 1344, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall6" parent="Boundaries" index="5" instance=ExtResource( 4 )]

position = Vector2( 1472, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall7" parent="Boundaries" index="6" instance=ExtResource( 4 )]

position = Vector2( 1600, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall8" parent="Boundaries" index="7" instance=ExtResource( 4 )]

position = Vector2( 1728, 192 )
BOUNCE_DIRECTION = 4

[node name="Wall9" parent="Boundaries" index="8" instance=ExtResource( 4 )]

position = Vector2( 1856, 320 )
BOUNCE_DIRECTION = 4

[node name="Wall10" parent="Boundaries" index="9" instance=ExtResource( 4 )]

position = Vector2( 1856, 448 )
BOUNCE_DIRECTION = 4

[node name="Wall11" parent="Boundaries" index="10" instance=ExtResource( 4 )]

position = Vector2( 1856, 576 )
BOUNCE_DIRECTION = 4

[node name="Wall12" parent="Boundaries" index="11" instance=ExtResource( 4 )]

position = Vector2( 1856, 704 )
BOUNCE_DIRECTION = 4

[node name="Wall13" parent="Boundaries" index="12" instance=ExtResource( 4 )]

position = Vector2( 1856, 832 )
BOUNCE_DIRECTION = 4

[node name="Wall14" parent="Boundaries" index="13" instance=ExtResource( 4 )]

position = Vector2( 1856, 960 )
BOUNCE_DIRECTION = 4

[node name="Wall15" parent="Boundaries" index="14" instance=ExtResource( 4 )]

position = Vector2( 1856, 1088 )
BOUNCE_DIRECTION = 4

[node name="Wall16" parent="Boundaries" index="15" instance=ExtResource( 4 )]

position = Vector2( 1856, 1216 )
BOUNCE_DIRECTION = 4

[node name="Wall17" parent="Boundaries" index="16" instance=ExtResource( 4 )]

position = Vector2( 1728, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall18" parent="Boundaries" index="17" instance=ExtResource( 4 )]

position = Vector2( 1600, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall19" parent="Boundaries" index="18" instance=ExtResource( 4 )]

position = Vector2( 1472, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall20" parent="Boundaries" index="19" instance=ExtResource( 4 )]

position = Vector2( 1344, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall21" parent="Boundaries" index="20" instance=ExtResource( 4 )]

position = Vector2( 1216, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall22" parent="Boundaries" index="21" instance=ExtResource( 4 )]

position = Vector2( 1088, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall23" parent="Boundaries" index="22" instance=ExtResource( 4 )]

position = Vector2( 960, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall24" parent="Boundaries" index="23" instance=ExtResource( 4 )]

position = Vector2( 832, 1344 )
BOUNCE_DIRECTION = 4

[node name="Wall25" parent="Boundaries" index="24" instance=ExtResource( 4 )]

position = Vector2( 704, 1216 )
BOUNCE_DIRECTION = 4

[node name="Wall26" parent="Boundaries" index="25" instance=ExtResource( 4 )]

position = Vector2( 704, 1088 )
BOUNCE_DIRECTION = 4

[node name="Wall27" parent="Boundaries" index="26" instance=ExtResource( 4 )]

position = Vector2( 704, 960 )
BOUNCE_DIRECTION = 4

[node name="Wall28" parent="Boundaries" index="27" instance=ExtResource( 4 )]

position = Vector2( 704, 832 )
BOUNCE_DIRECTION = 4

[node name="Wall29" parent="Boundaries" index="28" instance=ExtResource( 4 )]

position = Vector2( 704, 704 )
BOUNCE_DIRECTION = 4

[node name="Wall30" parent="Boundaries" index="29" instance=ExtResource( 4 )]

position = Vector2( 704, 576 )
BOUNCE_DIRECTION = 4

[node name="Wall31" parent="Boundaries" index="30" instance=ExtResource( 4 )]

position = Vector2( 704, 448 )
BOUNCE_DIRECTION = 4

[node name="Wall32" parent="Boundaries" index="31" instance=ExtResource( 4 )]

position = Vector2( 704, 320 )
BOUNCE_DIRECTION = 4

[node name="World" type="Node2D" parent="." index="3"]

__meta__ = {
"_edit_lock_": true
}

[node name="Obstacles" type="Node2D" parent="World" index="0"]

__meta__ = {
"_edit_lock_": true
}

[node name="Coins" type="Node2D" parent="World" index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="Exit" parent="World" index="2" instance=ExtResource( 5 )]

position = Vector2( 1728, 1216 )
COINS_NEEDED = 1

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 832, 320 )
_sections_unfolded = [ "Collision", "Pause", "Transform" ]

[node name="Control" type="Control" parent="." index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 16.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="CoinsBar" parent="Control" index="0" instance=ExtResource( 7 )]


